

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; DialerAI 7.8.22 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/dialerai.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user-guide.html" />
    <link rel="prev" title="Auto-Dialer Solution for CallCenter" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo_dialerAI_negative.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utility">Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pricing">Pricing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact-us">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guide/quickstart.html">Quick Start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide/quickstart.html#create-phonebook">Create Phonebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/quickstart.html#add-contacts">Add Contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/quickstart.html#add-survey">Add Survey</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/quickstart.html#configure-campaign">Configure Campaign</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/quickstart.html#start-the-campaign">Start The Campaign</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/customer-panel.html">Customer Panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide/customer-panel.html#login-page">Login Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/customer-panel.html#dashboards">Dashboards</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/customer-panel.html#campaign">Campaign</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/customer-panel.html#contacts">Contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/customer-panel.html#reporting">Reporting</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/customer-panel.html#modules">Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/customer-panel.html#user-account">User Account</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/survey-nodes.html">Survey &amp; IVR Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide/survey-nodes.html#create-survey">Create Survey</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/survey-nodes.html#survey-nodes">Survey Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/survey-nodes.html#survey-completion-retry">Survey Completion Retry</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/survey-nodes.html#dtmf-input-with-audio">DTMF input with Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/survey-nodes.html#tts-or-audio-file">TTS or Audio file</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/survey-nodes.html#tag-substitution-with-tts">Tag Substitution with TTS</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/survey-nodes.html#capture-digits">Capture Digits</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/survey-nodes.html#conference">Conference</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/survey-nodes.html#dnc">DNC</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/survey-nodes.html#hangup">Hangup</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/survey-nodes.html#multi-choice">Multi-Choice</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/survey-nodes.html#play-message">Play Message</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/survey-nodes.html#rating-question">Rating Question</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/survey-nodes.html#record-message">Record Message</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/survey-nodes.html#sms-message">SMS Message</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/survey-nodes.html#call-transfer">Call Transfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/survey-nodes.html#http-api">HTTP API</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/survey-nodes.html#http-api-async-non-blocking">HTTP API Async (Non Blocking)</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/survey-nodes.html#asr-speech-recognition">ASR (Speech Recognition)</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/survey-nodes.html#survey-branching">Survey Branching</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/survey-nodes.html#uploading-audio-files">Uploading Audio Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/contacts.html">Contacts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide/contacts.html#phonebook">Phonebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/contacts.html#contact">Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/contacts.html#import-contacts">Import Contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/contacts.html#alternative-numbers">Alternative Numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/contacts.html#additional-parameters-json">Additional parameters (JSON)</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/contacts.html#special-function-additional-parameters-keywords-json">Special Function Additional parameters keywords (JSON)</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/contacts.html#failed-imports">Failed Imports</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/voice-campaign.html">Voice Campaign</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide/voice-campaign.html#add-new-campaign">Add New Campaign</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/voice-campaign.html#dialer-tab">Dialer Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/voice-campaign.html#voicemail-settings">Voicemail Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/voice-campaign.html#schedule">Schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/voice-campaign.html#extra">Extra</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/voice-campaign.html#list-campaigns">List Campaigns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/sms-campaign.html">SMS Campaign</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide/sms-campaign.html#create-a-phonebook">Create a Phonebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/sms-campaign.html#add-or-import-contacts">Add or Import Contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/sms-campaign.html#add-sms-campaign">Add SMS Campaign</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/sms-campaign.html#reporting">Reporting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/inbound.html">Inbound Calling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide/inbound.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/inbound.html#did-configuration">DID Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/inbound.html#inbound-campaign">Inbound Campaign</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/reports.html">Reports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide/reports.html#call-detail-reports-cdr">Call Detail Reports (CDR)</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/reports.html#survey-reports">Survey Reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/reports.html#subscriber-reports">Subscriber Reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/reports.html#sms-reports">SMS Reports</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/dashboard.html">Dashboard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide/dashboard.html#voice-dashboard">Voice Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/dashboard.html#definitions">Definitions:</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/dashboard.html#sms-dashboard">SMS Dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/customer_faq.html">Customer FAQ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide/customer_faq.html#campaign-won-t-start">Campaign won’t start</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/customer_faq.html#i-ve-edited-the-survey-but-changes-aren-t-applied-to-my-running-campaign">I’ve Edited the Survey, but Changes Aren’t Applied to my Running Campaign</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/customer_faq.html#i-ve-started-the-campaign-but-it-s-not-made-any-calls">I’ve started the campaign, but it’s not made any calls.</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/customer_faq.html#i-want-to-call-my-contacts-at-sociable-times-across-multiple-time-zones">I Want to Call my Contacts at Sociable Times Across Multiple Time Zones.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-guide/call-center.html">Call-Center</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guide/call-center.html#overview">1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/call-center.html#agents">2. Agents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide/call-center.html#editing-the-agent">Editing the Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/call-center.html#registering-a-sip-phone">Registering a SIP Phone</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/call-center.html#short-codes">Short Codes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/call-center.html#transfer-list">3. Transfer List</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/call-center.html#call-center-config">4. Call-Center Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/call-center.html#agent-s-lead-dispostions">5. Agent’s Lead Dispostions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide/call-center.html#outbound-calling">Outbound Calling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/call-center.html#queue">6. Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/call-center.html#callcenter-campaign">7. Callcenter Campaign</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide/call-center.html#tab-general-settings">Tab general settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/call-center.html#tab-dialer-settings">Tab dialer settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/call-center.html#tab-retry-settings">Tab retry settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/call-center.html#tab-voicemail-settings">Tab voicemail settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/call-center.html#tab-schedule-settings">Tab schedule settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide/call-center.html#tab-extra-settings">Tab extra settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/call-center.html#use-queue-within-an-ivr">8. Use Queue within an IVR</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/call-center.html#regulating-calls-according-to-agents-available">9. Regulating Calls According to Agents available</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/call-center.html#reporting">10. Reporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="agentui/agentui.html">CallCenter Agent Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agentui/agentui.html#introduction-to-the-agent-interface">Introduction to the Agent Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentui/agentui.html#logging-on-to-the-agent-interface">Logging on to the Agent Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentui/agentui.html#logging-on-to-the-queue-1001">Logging on to the Queue (1001)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="agentui/agentui.html#instant-answer-1002-1004">Instant Answer (1002 &amp; 1004)</a></li>
<li class="toctree-l3"><a class="reference internal" href="agentui/agentui.html#logging-out-1000">Logging Out (1000)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="agentui/agentui.html#receiving-calls">Receiving Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentui/agentui.html#agent-interface-functions">Agent Interface Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentui/agentui.html#agent-interface-sidebar">Agent Interface Sidebar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="agentui/agentui.html#xfer">Xfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="agentui/agentui.html#making-calls-with-the-webphone">Making Calls with the Webphone</a></li>
<li class="toctree-l3"><a class="reference internal" href="agentui/agentui.html#external-sip-phone">External SIP Phone</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin-guide.html">Admin Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin-guide/SMS-config.html">SMS Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/SMS-config.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/SMS-config.html#messages">Messages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin-guide/billing-module.html">SMS &amp; Call Billing Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/billing-module.html#sms-call-billing">SMS &amp; Call Billing</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/billing-module.html#payments">Payments</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/billing-module.html#braintree">Braintree</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/billing-module.html#technical">Technical</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin-guide/dialer-settings.html">Dialer Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/dialer-settings.html#add-dialer-settings">Add Dialer Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/dialer-settings.html#apply-dialer-settings-and-gateway-to-use">Apply Dialer Settings and Gateway to Use</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin-guide/add-user.html">Add User</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/add-user.html#add-manager">Add Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/add-user.html#hijack-user">Hijack User</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin-guide/admin-panel.html">Admin Panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/admin-panel.html#dashboard">Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/admin-panel.html#admin-user-management">Admin User Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/admin-panel.html#customers">Customers</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/admin-panel.html#sites">Sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/admin-panel.html#phonebook">Phonebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/admin-panel.html#contact">Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/admin-panel.html#campaign">Campaign</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/admin-panel.html#subscriber">Subscriber</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/admin-panel.html#dialer-settings">Dialer Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/admin-panel.html#dialer-gateway">Dialer Gateway</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/admin-panel.html#survey">Survey</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/admin-panel.html#call-request">Call Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/admin-panel.html#call-contacts-subscribers">Call contacts/subscribers</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-guide/admin-panel.html#voip-call-report">VoIP Call Report</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advanced-configuration/advanced-configuration-guide.html">Advanced</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advanced-configuration/microsoft-tts.html">Setting up Microsoft Azure Text-to-Speech (TTS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced-configuration/microsoft-asr.html">Setting up Microsoft Azure Speech-to-Text (ASR)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advanced-dev/streaming-callcenter-events.html">Streaming Call-Center Events</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advanced-dev/streaming-callcenter-events.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced-dev/streaming-callcenter-events.html#pub-sub-redis">Pub/Sub Redis</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gateway-config.html">Setting up VoIP Telecoms Carriers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gateway-config.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="gateway-config.html#terms-and-conditions">Terms and Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="gateway-config.html#voxtelesys">Voxtelesys</a></li>
<li class="toctree-l2"><a class="reference internal" href="gateway-config.html#twilio">Twilio</a></li>
<li class="toctree-l2"><a class="reference internal" href="gateway-config.html#telnyx">Telnyx</a></li>
<li class="toctree-l2"><a class="reference internal" href="gateway-config.html#voxbeam">Voxbeam</a></li>
<li class="toctree-l2"><a class="reference internal" href="gateway-config.html#vitelity-inteliquent">Vitelity / Inteliquent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-doc/contact_serializers.html"><cite>Contact API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/phonebook_serializers.html"><cite>Phonebook API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/campaign_serializers.html"><cite>Campaign API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/cdr_serializers.html"><cite>CDR API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/subscriber_list_serializers.html"><cite>SubscriberList API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/user_serializers.html"><cite>User API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/dnc_serializers.html"><cite>DNC API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/dnc_contact_serializers.html"><cite>DNCContact API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/callerid_serializers.html"><cite>CallerID API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/callerid_group_serializers.html"><cite>CallerID Group API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/gateway_serializers.html"><cite>Gateway API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/callcenter_config_serializers.html"><cite>Callcenter Config API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/queue_serializers.html"><cite>Queue API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/agent_serializers.html"><cite>Agent API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/survey_template_serializers.html"><cite>Survey Template API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/section_template_serializers.html"><cite>SectionTemplateSerializer</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/section_template_serializers.html#section-template-api"><cite>Section Template API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/branching_template_serializers.html"><cite>Branching Template API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/survey_serializers.html"><cite>Survey API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/sms_campaign_serializers.html"><cite>SMS Campaign API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/sms_gateway_serializers.html"><cite>SMSGateway API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/payment_serializers.html"><cite>Payment API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/audiofile_serializers.html"><cite>Audio API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/userprofile_serializers.html"><cite>UserProfile API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/content_type_serializers.html"><cite>Content Type API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/did_serializers.html"><cite>DID API</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/how_create_survey_campaign_via_api.html">How to create an IVR/Survey via API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api-doc/how_create_survey_campaign_via_api.html#upload-audio-via-api">1) Upload audio Via API</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-doc/how_create_survey_campaign_via_api.html#create-a-survey-template">2) Create a Survey Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-doc/how_create_survey_campaign_via_api.html#create-a-section-into-your-survey-template">3) Create a Section into your Survey Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-doc/how_create_survey_campaign_via_api.html#create-a-campaign-for-the-previously-created-survey-template">4) Create a campaign for the previously created Survey Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-doc/how_create_survey_campaign_via_api.html#start-the-campaign-via-api">5) Start the campaign via API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-doc/create_more_complex_ivr_api.html">Create a complex IVR/Survey via API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api-doc/create_more_complex_ivr_api.html#create-a-section-into-your-survey-template">1) Create a Section into your Survey Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-doc/create_more_complex_ivr_api.html#create-branching-into-your-survey-template">2) Create Branching into your Survey Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-doc/create_more_complex_ivr_api.html#closing-remark">3) Closing remark</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webhook.html">Webhook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webhook.html#fields-information">Fields information</a></li>
<li class="toctree-l2"><a class="reference internal" href="webhook.html#payload-sample">Payload sample</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DialerAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

    <div class="section" id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Web:</th><td class="field-body"><a class="reference external" href="https://dialer.ai/">https://dialer.ai/</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords:</th><td class="field-body">predictive dialer, callcenter, autodialer, outbound callcenter, power dialer</td>
</tr>
</tbody>
</table>
<p>DialerAI is an SMS and voice broadcasting system built to support
cloud based servers and can also work on standalone servers.
It uses <a class="reference external" href="http://www.freeswitch.org/">Freeswitch</a> (VoIP Server) to make calls.</p>
<a class="reference internal image-reference" href="_images/predictive-dialer-campaign_list.png"><img alt="_images/predictive-dialer-campaign_list.png" src="_images/predictive-dialer-campaign_list.png" style="width: 800px;" /></a>
<p>Using very simple steps, DialerAI will help you create campaigns, add
phonebooks, contacts, build audio messages and create complex telephony
applications for voice broadcasting.</p>
<p>DialerAI provides an extensive set of APIs to easily integrate with
third-party applications. Virtually every feature on the UI can be managed
via the API’s.</p>
<div class="section" id="overview">
<span id="dialerai-overview"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>DialerAI can be used by anyone who has a need for SMS broadcasting,
mass outbound calling, voice broadcasting or providing outbound IVR Some of the
potential uses for DialerAI are listed below.</p>
<p>The DialerAI may be used by either companies who wish to make calls
on their own behalf, or by SaaS (Software as a Service) companies that want to
provide bulk dialling and SMS broadcasting facilities to their own customers.</p>
<p>DialerAI can be configured on a single server, or for really high capacity
or high speed systems, DialerAI can be configured across multiple servers.</p>
</div>
<div class="section" id="utility">
<span id="id2"></span><h2>Utility<a class="headerlink" href="#utility" title="Permalink to this headline">¶</a></h2>
<p>DialerAI is loaded up with a list of telephone numbers that can be dialled
sequentially at very high rates of calling depending on carrier capacity and
hardware, potentially delivering many millions of calls per day.</p>
<p>When the called party answers the call, DialerAI passes the call to a telephony
application that is custom designed to provide the desired behaviour.</p>
<p>Some examples of where DialerAI may be used follow:</p>
<ul class="simple">
<li><strong>Lead Generation</strong>: Broadcast messages to contacts with a press one facility to transfer calls to a callcentre.</li>
<li><strong>Telecasting</strong>: Broadcast marketing or informational messages to customers and clients.</li>
<li><strong>Phone Polling, Surveys and Voting</strong>: Ring large numbers of people and present
IVR options for either polling their opinions, interactive surveys, or taking
their vote and record the results.</li>
<li><strong>Debt Control</strong>: Customers can be automatically reminded at intervals that
they owe money, and an IVR menu presented to talk to the finance department
or passed to a credit card capture IVR to pay over the phone.</li>
<li><strong>Dissemination of information via phone</strong>: DialerAI was originally
designed to call large numbers of people and disseminate medical and health advice
via cellphone in 3rd world countries where often, literacy levels are low. On a
local scale, it can be used to disseminate information about forthcoming community events.</li>
<li><strong>Mass Emergency broadcast</strong>: Where there is a necessity to warn large numbers
of people in a short space of time, such as weather warnings, evacuation notices
and crime prevention.</li>
<li><strong>Subscription Reminders and Renewals</strong>: Where a company sells an annual
subscription for a product or service, DialerAI can be configured to
dial the customer, remind them that the subscription is due.</li>
</ul>
</div>
<div class="section" id="features">
<span id="id3"></span><h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Broadcasting</td>
<td>Web-based SMS and Voice Broadcasting application.</td>
</tr>
<tr class="row-even"><td>Distributed</td>
<td>Runs on one or more machines. Supports
broker <cite>clustering</cite> and <cite>HA</cite> when used in
combination with <cite>RabbitMQ</cite>.  You can set up new
workers without central configuration.</td>
</tr>
<tr class="row-odd"><td>Concurrency</td>
<td>Throttle Concurrent Calls.</td>
</tr>
<tr class="row-even"><td>Scheduling</td>
<td>Supports recurring tasks like cron, or specifying
an exact date or countdown for when the task
should be executed. Can re-try failed calls at a
later time.</td>
</tr>
<tr class="row-odd"><td>IVR support</td>
<td>Accommodates multiple IVR scripts with options to
connect the user to another IVR/phone number on
pressing a key.</td>
</tr>
<tr class="row-even"><td>Web Interface</td>
<td>It can be fully managed via a Web interface.
Realtime web-based reports for call details and
current calls.</td>
</tr>
<tr class="row-odd"><td>Import Contact</td>
<td>Import contact details from a .csv file</td>
</tr>
<tr class="row-even"><td>Multi-tenant</td>
<td>It provies different roles for end-users, staff
and administrators. With Appointment reminders
module, it also provides Calendar Users.</td>
</tr>
<tr class="row-odd"><td>RealTime Control</td>
<td>Control the speed of campaigns in realtime, as well
as start, stop and pause buttons to control the
campaigns</td>
</tr>
<tr class="row-even"><td>Surveys</td>
<td>IVR designer application enable the easy creation
of survey application used. Survey reports can be
consulted in real-time.</td>
</tr>
<tr class="row-odd"><td>Audio file</td>
<td>Support multiple audio file formats : wav, mp3,
ogg, gsm, etc…</td>
</tr>
<tr class="row-even"><td>Text2Speech</td>
<td>Supports powerful text2speech engines : Flite,
Acapela, Cepstral, and any MRCP capable MRCP engine</td>
</tr>
<tr class="row-odd"><td>DNC</td>
<td>Support Do Not Call List. Several DNC lists can be
managed per campaign and per user.</td>
</tr>
<tr class="row-even"><td>SMS</td>
<td>SMS delivery, SMS Gateway support, SMS campaign.</td>
</tr>
<tr class="row-odd"><td>AMD</td>
<td>Answering Machine Detection module is available.</td>
</tr>
<tr class="row-even"><td>Rebranding &amp;
Whitelabelling</td>
<td>Rebranding and design services to match your
corporate imagee.</td>
</tr>
<tr class="row-odd"><td>USA Timezone
Support</td>
<td>Contact’s timezone identified from the telephone
number and called according to their local time.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="pricing">
<span id="id4"></span><h2>Pricing<a class="headerlink" href="#pricing" title="Permalink to this headline">¶</a></h2>
<p>DialerAI can be installed on either your servers (On-Premises) or on our
servers (Rented) in our data centre. In either case, you provide the carrier
to terminate your calls, if you need a carrier we can give some recommendations.</p>
<p>To see pricing for on-premises and rented servers, visit our pricing
page at <a class="reference external" href="https://dialer.ai/pricing/">https://dialer.ai/pricing/</a></p>
</div>
<div class="section" id="contact-us">
<span id="id5"></span><h2>Contact Us<a class="headerlink" href="#contact-us" title="Permalink to this headline">¶</a></h2>
<p>DialerAI can be contacted at:</p>
<ul class="simple">
<li>Email: <a class="reference external" href="mailto:sales&#37;&#52;&#48;dialer&#46;ai">sales<span>&#64;</span>dialer<span>&#46;</span>ai</a></li>
<li>Tel (UK): +44 20 8068 2675</li>
<li>Tel (USA): +1-415-937-6673</li>
</ul>
</div>
</div>



           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user-guide.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Auto-Dialer Solution for CallCenter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2020, DialerAI AutoDialer for CallCenter &lt;sales@dialer.ai&gt;

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-325034-18");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
</html>